# Radiance

./: .gitignore  README-CN.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
docs/: SETTINGS_REFERENCE.zh-CN.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: inspect_radiance_runtime.ps1
src/main/java/com/radiance/client/: RadianceClient.java  VRPerformanceClient.java
src/main/java/com/radiance/client/config/: VRPerformanceConfig.java
src/main/java/com/radiance/client/constant/: Constants.java  VulkanConstants.java
src/main/java/com/radiance/client/gui/: AttributeWidgetUtil.java  ModuleAttributeScreen.java  RadianceTheme.java  RenderPipelineScreen.java  ScenarioColorGradingScreen.java  VRPerformanceHUD.java  VRPerformanceManager.java
src/main/java/com/radiance/client/keybindings/: VRPerformanceKeys.java
src/main/java/com/radiance/client/option/: DLSSMode.java  EnvironmentRenderStyles.java  Options.java  QualityLevel.java
src/main/java/com/radiance/client/pipeline/: Module.java  ModuleEntry.java  Pipeline.java
src/main/java/com/radiance/client/proxy/vulkan/: BufferProxy.java  RendererProxy.java  TextureProxy.java  VRProxy.java
src/main/java/com/radiance/client/proxy/world/: AtlasSafeGreedyMesher.java  ChunkProxy.java  EntityProxy.java  RayTracingTuning.java
src/main/java/com/radiance/client/shader/: ShaderTranslator.java
src/main/java/com/radiance/client/texture/: AuxiliaryTextures.java  MipmapUtil.java  PbrAtlasTextureFilter.java  TextureTracker.java
src/main/java/com/radiance/client/util/: CategoryVideoOptionEntry.java
src/main/java/com/radiance/client/vertex/: PBRVertexConsumer.java  PBRVertexFormatElements.java  PBRVertexFormats.java  StorageOutlineVertexConsumerProvider.java  StorageVertexConsumerProvider.java
src/main/java/com/radiance/client/vr/: VRMouseState.java  XRSessionController.java
src/main/java/com/radiance/mixin_related/: MixinPlugin.java
src/main/java/com/radiance/mixin_related/extensions/vanilla_resource_tracker/: IGlyphAtlasTextureExt.java
src/main/java/com/radiance/mixin_related/extensions/vulkan_render_integration/: IChunkBuilderBuiltChunkExt.java  IChunkBuilderExt.java  IParticleManagerExt.java
src/main/java/com/radiance/mixins/vanilla_resource_tracker/: BitmapFontGlyphMixins.java  BuiltinEmptyGlyphMixins.java  FontStorageMixins.java  GlyphAtlasTextureMixins.java  NativeImageMixins.java  OverlayTextureMixins.java  ReloadableTextureMixins.java  SpriteContentsMixins.java  TextureManagerMixins.java  TtfGlyphMixins.java  UnicodeTextureGlyphMixins.java
src/main/java/com/radiance/mixins/vr_debug/: DebugHudVRMixin.java
src/main/java/com/radiance/mixins/vr_input/: VRMouseSyncMixin.java
src/main/java/com/radiance/mixins/vulkan_options/: VideoOptionsScreenMixins.java
src/main/java/com/radiance/mixins/vulkan_render_integration/: AbstractTextureMixins.java  BannerBlockEntityRendererMixins.java  BillboardParticleMixins.java  BlockColorsMixins.java  BlockModelRendererMixins.java  BufferBuilderMixins.java  BufferRendererMixins.java  BuiltBufferMixins.java  BuiltChunkStorageMixins.java  ChunkBuilderBuiltChunkMixins.java  ChunkBuilderMixins.java  ClientChunkManagerMixins.java  CloudRendererMixins.java  DirectoryAtlasSourceMixins.java  EntityRenderDispatcherMixins.java  FluidRendererMixins.java  GameRendererMixins.java  GlStateManagerMixins.java  HeldItemRendererMixins.java  ItemRendererMixins.java  LightmapTextureManagerMixins.java  MinecraftClientMixins.java  NativeImageMixins.java  PalettedPermutationsAtlasSourceMixins.java  ParticleManagerMixins.java  RainSplashParticleMixins.java  RenderLayerMixins.java  RenderPhaseLightmapMixins.java  RenderPhaseTargetMixins.java  RenderSystemMixins.java  ScreenMixins.java  SectionBuilderMixins.java  SingleAtlasSourceMixins.java  UnstitchAtlasSourceMixins.java  WindowMixins.java  WorldRendererMixins.java
src/main/resources/: fabric.mod.json  radiance.accesswidener  radiance.mixins.json
src/main/resources/assets/radiance/lang/: en_us.json  es_es.json  zh_cn.json
src/main/resources/modules/: dlss.yaml  fsr_upscaler.yaml  post_render.yaml  ray_tracing.yaml  tone_mapping.yaml  xess_sr.yaml
