plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

def radianceRuntimeDirPath = providers.gradleProperty("radianceRuntimeDir")
    .orElse(providers.environmentVariable("RADIANCE_RUNTIME_DIR"))
    .orNull
def radianceRuntimeDir = radianceRuntimeDirPath ? file(radianceRuntimeDirPath) : null
def builtWindowsCoreDll = file("external/MCVR/build/src/core/Release/core.dll")
def radianceWindowsJarPath = providers.gradleProperty("radianceWindowsJar")
    .orElse(providers.environmentVariable("RADIANCE_WINDOWS_JAR"))
    .orNull
def radianceWindowsJar = radianceWindowsJarPath ? file(radianceWindowsJarPath) : null
def extractedRadianceWindowsRuntimeDir = layout.buildDirectory.dir("generated/radianceRuntime/windows")
def syncedBuiltWindowsRuntimeDir = layout.buildDirectory.dir("generated/radianceRuntime/localBuild")
def bundledXessRuntimeDir = file("external/MCVR/extern/xess/bin")
def radianceAllowIncompleteRuntimePackaging = providers
    .gradleProperty("radianceAllowIncompleteRuntimePackaging")
    .map { it.toBoolean() }
    .orElse(false)
def radianceRequestedTasks = gradle.startParameter.taskNames.collect { it.toLowerCase() }
def radiancePackagingTaskRequested = radianceRequestedTasks.any { taskName ->
    taskName == "build"
        || taskName == "assemble"
        || taskName.contains("jar")
        || taskName.contains("publish")
        || taskName.contains("remap")
}

def radianceWindowsJarExplicitlyConfigured =
    gradle.startParameter.projectProperties.containsKey("radianceWindowsJar")
        || System.getenv("RADIANCE_WINDOWS_JAR") != null

tasks.register("extractRadianceWindowsRuntime") {
    onlyIf {
        radianceWindowsJar != null && radianceWindowsJar.exists()
    }
    if (radianceWindowsJar != null) {
        inputs.file(radianceWindowsJar)
    }
    outputs.dir(extractedRadianceWindowsRuntimeDir)

    doLast {
        if (radianceWindowsJar == null || !radianceWindowsJar.exists()) {
            throw new GradleException("Radiance Windows runtime jar not found: ${radianceWindowsJarPath}")
        }

        def outputDir = extractedRadianceWindowsRuntimeDir.get().asFile
        delete(outputDir)
        outputDir.mkdirs()

        copy {
            from(zipTree(radianceWindowsJar))
            include "core.dll"
            include "nvngx_*.dll"
            include "libxess*.dll"
            include "sl.*.dll"
            include "NvLowLatencyVk.dll"
            into outputDir
        }

        def extractedCoreDll = new File(outputDir, "core.dll")
        if (!extractedCoreDll.exists()) {
            throw new GradleException("core.dll was not found in ${radianceWindowsJar}")
        }

        logger.lifecycle("Extracted Radiance Windows runtime from ${radianceWindowsJar} -> ${outputDir}")
    }
}

tasks.register("syncBuiltWindowsRuntime") {
    onlyIf {
        builtWindowsCoreDll.exists()
    }
    inputs.file(builtWindowsCoreDll)
    outputs.dir(syncedBuiltWindowsRuntimeDir)

    doLast {
        def destinationDir = syncedBuiltWindowsRuntimeDir.get().asFile
        delete(destinationDir)
        destinationDir.mkdirs()
        copy {
            from(builtWindowsCoreDll)
            into(destinationDir)
            rename { "core.dll" }
        }
    }
}

compileJava {
    options.compilerArgs += ['-h', "${projectDir}/src/main/native/include"]
    outputs.upToDateWhen { false }
}

loom {
    accessWidenerPath = file("src/main/resources/radiance.accesswidener")
}

tasks.named("runClient", JavaExec) {
   args "--width", "1920", "--height", "1080"
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Mojang"
        url = "https://libraries.minecraft.net/"
    }
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation "org.yaml:snakeyaml:2.6"
    include "org.yaml:snakeyaml:2.6"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    def runtimeDirectorySource = null
    def supplementalWindowsRuntimeSource = null
    def mainResourcesDir = file("src/main/resources")
    if (radianceRuntimeDir != null) {
        if (radianceRuntimeDir.exists()) {
            runtimeDirectorySource = radianceRuntimeDir
            if (!new File(radianceRuntimeDir, "core.dll").exists() && builtWindowsCoreDll.exists()) {
                dependsOn(tasks.named("syncBuiltWindowsRuntime"))
                supplementalWindowsRuntimeSource = syncedBuiltWindowsRuntimeDir
            }
        } else {
            logger.warn("Configured radiance runtime directory does not exist: ${radianceRuntimeDir}")
        }
    } else if (radianceWindowsJar != null && radianceWindowsJar.exists()) {
        dependsOn(tasks.named("extractRadianceWindowsRuntime"))
        runtimeDirectorySource = extractedRadianceWindowsRuntimeDir
    } else if (builtWindowsCoreDll.exists()) {
        dependsOn(tasks.named("syncBuiltWindowsRuntime"))
        supplementalWindowsRuntimeSource = syncedBuiltWindowsRuntimeDir
    } else if (radianceWindowsJarExplicitlyConfigured && radianceWindowsJar != null
        && !radianceWindowsJar.exists()) {
        logger.warn("Configured Radiance Windows jar does not exist: ${radianceWindowsJar}")
    }

    boolean packagedWindowsCoreAvailable =
        new File(mainResourcesDir, "core.dll").exists() || builtWindowsCoreDll.exists()
    boolean packagedLinuxCoreAvailable = new File(mainResourcesDir, "libcore.so").exists()

    if (radianceRuntimeDir != null && radianceRuntimeDir.exists()) {
        packagedWindowsCoreAvailable |= new File(radianceRuntimeDir, "core.dll").exists()
        packagedLinuxCoreAvailable |= new File(radianceRuntimeDir, "libcore.so").exists()
    } else if (radianceWindowsJar != null && radianceWindowsJar.exists()) {
        packagedWindowsCoreAvailable = true
    }

    if (!packagedWindowsCoreAvailable || !packagedLinuxCoreAvailable) {
        def missingRuntimeTargets = []
        if (!packagedWindowsCoreAvailable) {
            missingRuntimeTargets << "Windows (core.dll)"
        }
        if (!packagedLinuxCoreAvailable) {
            missingRuntimeTargets << "Linux (libcore.so)"
        }

        def incompleteRuntimeMessage = (
            "Radiance runtime packaging is incomplete: missing "
                + missingRuntimeTargets.join(", ")
                + ". Provide the missing runtime via src/main/resources or -PradianceRuntimeDir=..., "
                + "or pass -PradianceAllowIncompleteRuntimePackaging=true to package a platform-limited artifact intentionally."
        )
        if (radiancePackagingTaskRequested && !radianceAllowIncompleteRuntimePackaging.get()) {
            throw new GradleException(incompleteRuntimeMessage)
        }
        logger.warn(incompleteRuntimeMessage)
    }

    if (runtimeDirectorySource != null) {
        from(runtimeDirectorySource) {
            include "core.dll"
            include "libcore.so"
            include "nvngx_*.dll"
            include "libxess*.dll"
            include "libxell.dll"
            include "sl.*.dll"
            include "NvLowLatencyVk.dll"
        }
    }

    if (supplementalWindowsRuntimeSource != null) {
        from(supplementalWindowsRuntimeSource) {
            include "core.dll"
        }
    }

    if (bundledXessRuntimeDir.exists()) {
        from(bundledXessRuntimeDir) {
            include "libxess*.dll"
            include "libxell.dll"
        }
    }

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

tasks.named("remapJar") {
    archiveFileName.set("${project.archives_base_name}-${project.version}-fabric-${project.minecraft_version}.jar")
}

tasks.named("remapSourcesJar") {
    archiveFileName.set("${project.archives_base_name}-${project.version}-fabric-${project.minecraft_version}-sources.jar")
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
