# Keep the Gradle daemon modest so constrained Windows sessions can still start it.
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=0.1.6-beta
maven_group=com.radiance
archives_base_name=Radiance
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.4+1.21.4
